<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TwitchBot &mdash; TwitchBot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="terminal package" href="terminal.html" />
    <link rel="prev" title="Welcome to TwitchBot’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TwitchBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TwitchBot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terminal.html">terminal package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TwitchBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>TwitchBot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="twitchbot">
<h1>TwitchBot<a class="headerlink" href="#twitchbot" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal.html">terminal package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terminal.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="terminal.application.html">terminal.application package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="terminal.application.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="terminal.application.html#module-terminal.application.twitch_bot">terminal.application.twitch_bot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="terminal.application.html#module-terminal.application">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="terminal.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminal.html#module-terminal.app">terminal.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminal.html#module-terminal">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_datetime_util">tests.test_datetime_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_json_util">tests.test_json_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_terminal_util">tests.test_terminal_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_twitch_chat_util">tests.test_twitch_chat_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#module-util.datetime_util">util.datetime_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#module-util.json_util">util.json_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#module-util.terminal_util">util.terminal_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#module-util.twitch_api_util">util.twitch_api_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#module-util.twitch_chat_util">util.twitch_chat_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#module-util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to TwitchBot’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="terminal.html" class="btn btn-neutral float-right" title="terminal package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alexander Rolley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>