<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>terminal.application package &mdash; TwitchBot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="terminal package" href="terminal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TwitchBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TwitchBot</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="terminal.html">terminal package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="terminal.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">terminal.application package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="terminal.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="terminal.html#module-terminal.app">terminal.app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="terminal.html#module-terminal">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TwitchBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">TwitchBot</a> &raquo;</li>
          <li><a href="terminal.html">terminal package</a> &raquo;</li>
      <li>terminal.application package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/terminal.application.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="terminal-application-package">
<h1>terminal.application package<a class="headerlink" href="#terminal-application-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-terminal.application.twitch_bot">
<span id="terminal-application-twitch-bot-module"></span><h2>terminal.application.twitch_bot module<a class="headerlink" href="#module-terminal.application.twitch_bot" title="Permalink to this headline"></a></h2>
<p>This file contains the TwitchBot terminal version.</p>
<dl class="py class">
<dt class="sig sig-object py" id="terminal.application.twitch_bot.TwitchBot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">terminal.application.twitch_bot.</span></span><span class="sig-name descname"><span class="pre">TwitchBot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#terminal.application.twitch_bot.TwitchBot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">irc.bot.SingleServerIRCBot</span></code></p>
<p>This class connects to a Twitch.tv channel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="terminal.application.twitch_bot.TwitchBot.on_pubmsg">
<span class="sig-name descname"><span class="pre">on_pubmsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">irc.client.ServerConnection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">irc.client.Event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#terminal.application.twitch_bot.TwitchBot.on_pubmsg" title="Permalink to this definition"></a></dt>
<dd><p>This function is triggered when someone sends a chat message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="terminal.application.twitch_bot.TwitchBot.on_usernotice">
<span class="sig-name descname"><span class="pre">on_usernotice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">irc.client.ServerConnection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">irc.client.Event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#terminal.application.twitch_bot.TwitchBot.on_usernotice" title="Permalink to this definition"></a></dt>
<dd><p>This function is triggered when someone raids, subscribes, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="terminal.application.twitch_bot.TwitchBot.on_welcome">
<span class="sig-name descname"><span class="pre">on_welcome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">irc.client.ServerConnection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">irc.client.Event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#terminal.application.twitch_bot.TwitchBot.on_welcome" title="Permalink to this definition"></a></dt>
<dd><p>This function is triggered when the IRC bot connects to a Twitch.tv channel’s chat.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-terminal.application">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-terminal.application" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="terminal.html" class="btn btn-neutral float-left" title="terminal package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alexander Rolley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>