<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>util package &mdash; TwitchBot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="tests package" href="tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TwitchBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TwitchBot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="terminal.html">terminal package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">util package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-util.datetime_util">util.datetime_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-util.json_util">util.json_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-util.terminal_util">util.terminal_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-util.twitch_api_util">util.twitch_api_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-util.twitch_chat_util">util.twitch_chat_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TwitchBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">TwitchBot</a> &raquo;</li>
      <li>util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="util-package">
<h1>util package<a class="headerlink" href="#util-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-util.datetime_util">
<span id="util-datetime-util-module"></span><h2>util.datetime_util module<a class="headerlink" href="#module-util.datetime_util" title="Permalink to this headline"></a></h2>
<p>Utilities to handle datetime.</p>
<dl class="py function">
<dt class="sig sig-object py" id="util.datetime_util.posix_timestamp_to_datetime">
<span class="sig-prename descclassname"><span class="pre">util.datetime_util.</span></span><span class="sig-name descname"><span class="pre">posix_timestamp_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="headerlink" href="#util.datetime_util.posix_timestamp_to_datetime" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the datetime, in milliseconds, from a POSIX timestamp.
If a timezone is passed in, the timezone information is removed from the
returned datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> – a POSIX timestamp</p></li>
<li><p><strong>timezone</strong> – the timezone if a localised datetime is needed; if
omitted, the returned datetime is in UTC. All available
timezones can be found here:
<a class="reference external" href="https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568">https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the POSIX timestamp converted to datetime</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-util.json_util">
<span id="util-json-util-module"></span><h2>util.json_util module<a class="headerlink" href="#module-util.json_util" title="Permalink to this headline"></a></h2>
<p>Utilities to handle JSON files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="util.json_util.append_value_to_array">
<span class="sig-prename descclassname"><span class="pre">util.json_util.</span></span><span class="sig-name descname"><span class="pre">append_value_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#util.json_util.append_value_to_array" title="Permalink to this definition"></a></dt>
<dd><p>This function appends a value to an array in a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – the JSON file to be updated</p></li>
<li><p><strong>key</strong> – the key to the array</p></li>
<li><p><strong>value</strong> – the value to be appended</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.json_util.delete_value_in_array">
<span class="sig-prename descclassname"><span class="pre">util.json_util.</span></span><span class="sig-name descname"><span class="pre">delete_value_in_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#util.json_util.delete_value_in_array" title="Permalink to this definition"></a></dt>
<dd><p>This function deletes a value from an array in a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – the JSON file to be updated</p></li>
<li><p><strong>key</strong> – the key to the array</p></li>
<li><p><strong>array_index</strong> – the value’s index in the array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.json_util.read_file">
<span class="sig-prename descclassname"><span class="pre">util.json_util.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#util.json_util.read_file" title="Permalink to this definition"></a></dt>
<dd><p>This function deserializes a JSON file and returns its contents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – the JSON file to be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the JSON file’s contents</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.json_util.update_value">
<span class="sig-prename descclassname"><span class="pre">util.json_util.</span></span><span class="sig-name descname"><span class="pre">update_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#util.json_util.update_value" title="Permalink to this definition"></a></dt>
<dd><p>This function updates a key’s value in a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – the JSON file to be updated</p></li>
<li><p><strong>key</strong> – the key</p></li>
<li><p><strong>new_value</strong> – the key’s new value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.json_util.update_value_in_array">
<span class="sig-prename descclassname"><span class="pre">util.json_util.</span></span><span class="sig-name descname"><span class="pre">update_value_in_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#util.json_util.update_value_in_array" title="Permalink to this definition"></a></dt>
<dd><p>This function updates a value in an array in a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – the JSON file to be updated</p></li>
<li><p><strong>key</strong> – the key to the array</p></li>
<li><p><strong>array_index</strong> – the value’s index in the array</p></li>
<li><p><strong>new_value</strong> – the array’s index’ new value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-util.terminal_util">
<span id="util-terminal-util-module"></span><h2>util.terminal_util module<a class="headerlink" href="#module-util.terminal_util" title="Permalink to this headline"></a></h2>
<p>Utilities for printing information in the terminal.</p>
<dl class="py class">
<dt class="sig sig-object py" id="util.terminal_util.TerminalColours">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">util.terminal_util.</span></span><span class="sig-name descname"><span class="pre">TerminalColours</span></span><a class="headerlink" href="#util.terminal_util.TerminalColours" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines six different text colours/styles:</p>
<ul class="simple">
<li><p>pink/violet</p></li>
<li><p>green</p></li>
<li><p>yellow</p></li>
<li><p>red</p></li>
<li><p>white</p></li>
<li><p>bold</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="util.terminal_util.TerminalColours.BOLD">
<span class="sig-name descname"><span class="pre">BOLD</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1m'</span></em><a class="headerlink" href="#util.terminal_util.TerminalColours.BOLD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="util.terminal_util.TerminalColours.END">
<span class="sig-name descname"><span class="pre">END</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[0m'</span></em><a class="headerlink" href="#util.terminal_util.TerminalColours.END" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="util.terminal_util.TerminalColours.FAIL">
<span class="sig-name descname"><span class="pre">FAIL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[91m'</span></em><a class="headerlink" href="#util.terminal_util.TerminalColours.FAIL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="util.terminal_util.TerminalColours.HEADER">
<span class="sig-name descname"><span class="pre">HEADER</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[95m'</span></em><a class="headerlink" href="#util.terminal_util.TerminalColours.HEADER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="util.terminal_util.TerminalColours.OK">
<span class="sig-name descname"><span class="pre">OK</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[92m'</span></em><a class="headerlink" href="#util.terminal_util.TerminalColours.OK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="util.terminal_util.TerminalColours.WARNING">
<span class="sig-name descname"><span class="pre">WARNING</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[93m'</span></em><a class="headerlink" href="#util.terminal_util.TerminalColours.WARNING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.terminal_util.print_table_header">
<span class="sig-prename descclassname"><span class="pre">util.terminal_util.</span></span><span class="sig-name descname"><span class="pre">print_table_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_layout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#util.terminal_util.print_table_header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-util.twitch_api_util">
<span id="util-twitch-api-util-module"></span><h2>util.twitch_api_util module<a class="headerlink" href="#module-util.twitch_api_util" title="Permalink to this headline"></a></h2>
<p>Utilities for the Twitch.tv API.</p>
<dl class="py function">
<dt class="sig sig-object py" id="util.twitch_api_util.get_app_access_token">
<span class="sig-prename descclassname"><span class="pre">util.twitch_api_util.</span></span><span class="sig-name descname"><span class="pre">get_app_access_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#util.twitch_api_util.get_app_access_token" title="Permalink to this definition"></a></dt>
<dd><p>This method gets an app access token from the Twitch API using the OAuth
Client Credentials Flow procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> – the client ID of the TwitchBot</p></li>
<li><p><strong>client_secret</strong> – the client secret of the TwitchBot</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON-encoded app access token</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.twitch_api_util.get_stream_information">
<span class="sig-prename descclassname"><span class="pre">util.twitch_api_util.</span></span><span class="sig-name descname"><span class="pre">get_stream_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#util.twitch_api_util.get_stream_information" title="Permalink to this definition"></a></dt>
<dd><p>This function gets information about a specific Twitch.tv channel.
More information here: <a class="reference external" href="https://dev.twitch.tv/docs/api/reference#get-streams">https://dev.twitch.tv/docs/api/reference#get-streams</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> – the client ID of the TwitchBot</p></li>
<li><p><strong>app_access_token</strong> – JSON-encoded app access token</p></li>
<li><p><strong>channel</strong> – the Twitch.tv user login (channel) without ‘#’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON payload with a data field containing an array
of stream information elements and a pagination
field containing information required to query for
more streams</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-util.twitch_chat_util">
<span id="util-twitch-chat-util-module"></span><h2>util.twitch_chat_util module<a class="headerlink" href="#module-util.twitch_chat_util" title="Permalink to this headline"></a></h2>
<p>Utilities related to Twitch.tv chat.</p>
<dl class="py function">
<dt class="sig sig-object py" id="util.twitch_chat_util.change_chat_message_colour">
<span class="sig-prename descclassname"><span class="pre">util.twitch_chat_util.</span></span><span class="sig-name descname"><span class="pre">change_chat_message_colour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">irc.client.ServerConnection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#util.twitch_chat_util.change_chat_message_colour" title="Permalink to this definition"></a></dt>
<dd><p>This function changes the colour of the subsequent chat message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – the IRC connection</p></li>
<li><p><strong>channel</strong> – to which IRC channel the message should be sent</p></li>
<li><p><strong>colour</strong> – the colour of the subsequent chat message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.twitch_chat_util.chat_message_is_spam">
<span class="sig-prename descclassname"><span class="pre">util.twitch_chat_util.</span></span><span class="sig-name descname"><span class="pre">chat_message_is_spam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spam_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#util.twitch_chat_util.chat_message_is_spam" title="Permalink to this definition"></a></dt>
<dd><p>This function checks whether a message should be considered spam or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – the message to check</p></li>
<li><p><strong>spam_list</strong> – a list containing regular expressions which should be
considered spam</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if message is to be considered spam, else False</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.twitch_chat_util.get_event_tags">
<span class="sig-prename descclassname"><span class="pre">util.twitch_chat_util.</span></span><span class="sig-name descname"><span class="pre">get_event_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">irc.client.Event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#util.twitch_chat_util.get_event_tags" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a dictionary containing the keys and values from the
tags of an event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – an IRC event</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the keys and values from the tags of an event</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.twitch_chat_util.send_chat_message">
<span class="sig-prename descclassname"><span class="pre">util.twitch_chat_util.</span></span><span class="sig-name descname"><span class="pre">send_chat_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">irc.client.ServerConnection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#util.twitch_chat_util.send_chat_message" title="Permalink to this definition"></a></dt>
<dd><p>This function sends a chat message in the connected IRC chat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – the IRC connection</p></li>
<li><p><strong>channel</strong> – to which IRC channel the message should be sent</p></li>
<li><p><strong>message</strong> – the message to be sent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.twitch_chat_util.strip_unicode_characters">
<span class="sig-prename descclassname"><span class="pre">util.twitch_chat_util.</span></span><span class="sig-name descname"><span class="pre">strip_unicode_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#util.twitch_chat_util.strip_unicode_characters" title="Permalink to this definition"></a></dt>
<dd><p>This function strips all unicode code points (characters) from a string
(i.e. all unicode code points above 383 (which still allows the majority of
characters used in European languages)).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> – a string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the parameter <code class="docutils literal notranslate"><span class="pre">string</span></code> stripped of unicode code points
above 383</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-util" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests.html" class="btn btn-neutral float-left" title="tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alexander Rolley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>